upstream api_server {
	#server 127.0.0.1:8080 fail_timeout=0;
	server productapi:8080 fail_timeout=0;
}

server {

    listen 80 default_server;
    server_name localhost;

	location ~ (/api/|/login|/signout) {

			client_max_body_size 50M;

			proxy_http_version 1.1;

			proxy_set_header Origin https://$host;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://api_server;
	}

	location / {
		root /usr/share/nginx/html/;
	}

}



